spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kazuken.ddns.net:28301/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=R@faella2812

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info


# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800



#paginacao
paginacao.qtd_por_pagina=25

#security.basic.enabled=false





