<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=mysql://b7e2fc3ed41995:b83a2529@us-cdbr-east-04.cleardb.com/heroku_43a53862cc9a858?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=R@faella2812
server.port=4050


#spring.datasource.url=jdbc:mysql://localhost:3306/ponto_teste
spring.datasource.url=jdbc:mysql://pinteligente.ddns.net:32400/ponto_teste
spring.datasource.username=inteligente
spring.datasource.password=Inteligente@2021
=======
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://kazuken.ddns.net:28301/ponto_inteligente
#spring.datasource.username=root
#spring.datasource.password=R@faella2812
server.port=4050
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=mysql://b7e2fc3ed41995:b83a2529@us-cdbr-east-04.cleardb.com/heroku_43a53862cc9a858?reconnect=true
>>>>>>> ea7f4a1a05d698a186a87a8e3a9315d43cb6caee

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pinteligente.ddns.net:32400/ponto_teste
spring.datasource.username=inteligente
spring.datasource.password=Inteligente@2021

# exibe os comandos SQLL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace

<<<<<<< HEAD
#spring.profiles.active=prod
=======
#spring.profiles.active=dev
>>>>>>> ea7f4a1a05d698a186a87a8e3a9315d43cb6caee
# JWT
jwt.header=Authorization
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 3 minutos
jwt.expiration=180000 

#server.servlet.context-path=/api

<<<<<<< HEAD
#security.user.password=password
=======
security.user.password=password
>>>>>>> ea7f4a1a05d698a186a87a8e3a9315d43cb6caee
#spring.management.security.enabled=true


#paginacao
paginacao.qtd_por_pagina=25

#security.basic.enabled=false





