spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kazuken.ddns.net:28301/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=R@faella2812

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info


#paginacao
paginacao.qtd_por_pagina=25


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN



